{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 09-03 15:24:59.621  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setAlpnProtocols([B)V (max-target-q, reflection, denied)\
09-03 15:24:59.671  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.671  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->getAlpnSelectedProtocol()[B (max-target-q, reflection, denied)\
09-03 15:24:59.864  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.864  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.864  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setUseSessionTickets(Z)V (max-target-q, reflection, denied)\
09-03 15:24:59.864  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.864  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.864  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setHostname(Ljava/lang/String;)V (max-target-q, reflection, denied)\
09-03 15:24:59.865  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.865  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setAlpnProtocols([B)V (max-target-q, reflection, denied)\
09-03 15:24:59.893  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (max-target-q,core-platform-api, reflection, denied)\
09-03 15:24:59.893  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->getAlpnSelectedProtocol()[B (max-target-q, reflection, denied)\
09-03 15:25:00.961  1084  1084 W SystemServiceRegistry: No service published for: persistent_data_block\
09-03 15:25:02.069   518  3162 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=23 attached=false\
09-03 15:25:02.291   518   558 W ActivityManager: Slow operation: 133ms so far, now at startProcess: done updating battery stats\
09-03 15:25:02.291   518   558 W ActivityManager: Slow operation: 134ms so far, now at startProcess: building log message\
09-03 15:25:02.291   518   558 W ActivityManager: Slow operation: 134ms so far, now at startProcess: starting to update pids map\
09-03 15:25:02.291   518   558 W ActivityManager: Slow operation: 134ms so far, now at startProcess: done updating pids map\
09-03 15:25:02.355  1283  1283 E HwDetectorWithState: a: 3\
09-03 15:25:02.547   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.553   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.563   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.571   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.579   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.586   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.613   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.620   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.632   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.638   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.648   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.654   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.681   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.688   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.697   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.705   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.729   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.735   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.748   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.755   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.780   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.784   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.797   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.805   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.813   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.823   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.847   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.856   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.865   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.873   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:02.898   328   328 W RanchuHwc: validateDisplay: layer 25 CompositionType 1, fallback\
09-03 15:25:02.903   328   328 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.\
09-03 15:25:03.087   518  1770 W ActivityManager: Unable to start service Intent \{ act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService \} U=0: not found\
09-03 15:25:03.088   518  1770 W RemoteSmartspaceService: could not bind to Intent \{ act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService \} using flags 67112961\
09-03 15:25:03.092   518   518 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@22a47de\
09-03 15:25:03.865  6635  6635 W Finsky  : [2] ffv.g(3): No LoggingContext in the bundle, which breaks event chain!. Creating a new logging context.\
09-03 15:25:07.875  7233  7233 W n.moviesbrowse: Unexpected CPU variant for X86 using defaults: x86_64\
09-03 15:25:07.893  7233  7233 E n.moviesbrowse: Not starting debugger since process cannot load the jdwp agent.\
09-03 15:25:07.905  6635  6826 W Finsky  : [127] gji.run(108): Exception while deleting file:///data/user/0/com.android.vending/files/phonesky-download-service/5/f833f2e8-636d-466c-a7a5-0ac458c83298: java.lang.IllegalArgumentException: Unknown URL file:///data/user/0/com.android.vending/files/phonesky-download-service/5/f833f2e8-636d-466c-a7a5-0ac458c83298\
09-03 15:25:08.143   518   518 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0\
09-03 15:25:08.258  6635  6635 W Finsky  : [2] ffv.g(3): No LoggingContext in the bundle, which breaks event chain!. Creating a new logging context.\
09-03 15:25:08.277  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.277  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.277  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setUseSessionTickets(Z)V (max-target-q, reflection, denied)\
09-03 15:25:08.277  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.277  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.277  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setHostname(Ljava/lang/String;)V (max-target-q, reflection, denied)\
09-03 15:25:08.278  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.278  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setAlpnProtocols([B)V (max-target-q, reflection, denied)\
09-03 15:25:08.580  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.581  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->getAlpnSelectedProtocol()[B (max-target-q, reflection, denied)\
09-03 15:25:08.790  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.790  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.790  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setUseSessionTickets(Z)V (max-target-q, reflection, denied)\
09-03 15:25:08.796  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.796  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.796  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setHostname(Ljava/lang/String;)V (max-target-q, reflection, denied)\
09-03 15:25:08.797  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.797  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setAlpnProtocols([B)V (max-target-q, reflection, denied)\
09-03 15:25:08.834  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (max-target-q,core-platform-api, reflection, denied)\
09-03 15:25:08.834  6761  7073 W ding:backgroun: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->getAlpnSelectedProtocol()[B (max-target-q, reflection, denied)\
09-03 15:25:09.490  6635  6826 W Finsky  : [127] gji.run(108): Exception while deleting file:///data/user/0/com.android.vending/files/phonesky-download-service/6/25dc9dac-fcbb-4ee4-8181-e51d7bffbebe: java.lang.IllegalArgumentException: Unknown URL file:///data/user/0/com.android.vending/files/phonesky-download-service/6/25dc9dac-fcbb-4ee4-8181-e51d7bffbebe\
09-03 15:25:09.508   393   633 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10147 pid=7233\
09-03 15:25:09.508   393   633 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10147 pid=7233\
09-03 15:25:09.571  7233  7256 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
09-03 15:25:09.571  7233  7256 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS\
09-03 15:25:09.609   393   402 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)\
09-03 15:25:09.645  7233  7256 W Gralloc4: allocator 4.x is not supported\
09-03 15:25:10.091   518   546 W Looper  : Slow dispatch took 208ms android.fg h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda1@bd3717f m=0\
09-03 15:25:10.106   518   546 W Looper  : Slow delivery took 224ms android.fg h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda2@3a0995 m=0\
09-03 15:25:10.187  7233  7259 W unknown:ReactContext: initializeMessageQueueThreads() is called.\
09-03 15:25:10.342  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager\
09-03 15:25:10.369   518   518 W Looper  : Slow dispatch took 364ms main h=com.android.server.job.controllers.QuotaController$QcHandler c=null m=3\
09-03 15:25:10.378  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode\
09-03 15:25:10.421   518   518 W Looper  : Slow delivery took 499ms main h=com.android.server.job.controllers.QuotaController$QcHandler c=null m=3\
09-03 15:25:10.441  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager\
09-03 15:25:10.444   518   518 W Looper  : Drained\
09-03 15:25:10.457  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager\
09-03 15:25:10.486  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager\
09-03 15:25:10.494  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode\
09-03 15:25:10.517   518   599 W InputManager-JNI: Input channel object '1340c4 Splash Screen com.harismuawizkhan.moviesbrowser (client)' was disposed without first being removed with the input manager!\
09-03 15:25:10.554  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager\
09-03 15:25:10.561  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager\
09-03 15:25:10.577  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager$ReactSliderShadowNode\
09-03 15:25:10.593  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager\
09-03 15:25:10.606  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode\
09-03 15:25:10.607  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager\
09-03 15:25:10.648  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager\
09-03 15:25:10.649  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode\
09-03 15:25:10.656  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager\
09-03 15:25:10.673  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager\
09-03 15:25:10.676  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode\
09-03 15:25:10.677  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager\
09-03 15:25:10.703  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode\
09-03 15:25:10.708  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager\
09-03 15:25:10.741  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode\
09-03 15:25:10.743  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager\
09-03 15:25:10.744  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode\
09-03 15:25:10.756  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager\
09-03 15:25:10.763  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager\
09-03 15:25:10.765  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode\
09-03 15:25:10.771  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager\
09-03 15:25:10.776  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager\
09-03 15:25:10.783  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager\
09-03 15:25:10.792  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager\
09-03 15:25:10.794  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager\
09-03 15:25:10.797  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager\
09-03 15:25:10.801  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager\
09-03 15:25:10.807  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager\
09-03 15:25:10.810  7233  7271 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager\
09-03 15:25:10.822  7233  7271 W unknown:ReactContext: initializeMessageQueueThreads() is called.\
09-03 15:25:11.252  6635  6635 W Finsky  : [2] ffv.g(3): No LoggingContext in the bundle, which breaks event chain!. Creating a new logging context.\
09-03 15:25:11.537   518   546 W Looper  : Drained\
09-03 15:25:11.660   518   580 W PackageParsing: Ignoring duplicate uses-permissions/uses-permissions-sdk-m: com.google.android.apps.nest.CAST_AUTH_SERVICE in package: com.google.android.gms at: Binary XML file line #1284\
09-03 15:25:11.775   518   546 W ServiceWatcher: [RealLocationTimeZoneProviderProxy] 10100/com.google.android.gms/.geotimezone.GeoTimeZoneService@1 died\
09-03 15:25:11.787   518   546 W ServiceWatcher: [GeofenceProxy] 10100/com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService@1 died\
09-03 15:25:11.787   518   546 W ServiceWatcher: [HardwareActivityRecognitionProxy] 10100/com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService@1 died\
09-03 15:25:11.788   518   546 W ServiceWatcher: [GeocoderProxy] 10100/com.google.android.gms/com.google.android.location.geocode.GeocodeService@2 died\
09-03 15:25:11.788   518   546 W ServiceWatcher: [network] 10100/com.google.android.gms/com.google.android.location.network.NetworkLocationService@2 died\
09-03 15:25:11.788   518   546 W ServiceWatcher: [fused] 10100/com.google.android.gms/com.google.android.location.fused.FusedLocationService@1 died\
09-03 15:25:11.867   518   580 W PackageManager: Package com.google.android.gms declares library com.google.android.gms that already exists; skipping\
09-03 15:25:12.199  7233  7269 E ReactNativeJS: Invariant Violation: requireNativeComponent: "RNCSafeAreaView" was not found in the UIManager.\
09-03 15:25:12.199  7233  7269 E ReactNativeJS: \
09-03 15:25:12.199  7233  7269 E ReactNativeJS: This error is located at:\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RNCSafeAreaView\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RCTView\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in O\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RNSScreen\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in y\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in _\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in f\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in k\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RNSScreenStack\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in ScreenStack\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in x\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RNCSafeAreaProvider\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in h\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RCTView\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in RCTView\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.199  7233  7269 E ReactNativeJS:     in b\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: Invariant Violation: requireNativeComponent: "RNCSafeAreaView" was not found in the UIManager.\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: \
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: This error is located at:\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RNCSafeAreaView\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RCTView\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in O\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RNSScreen\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in y\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in _\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in f\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in k\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RNSScreenStack\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in ScreenStack\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in x\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RNCSafeAreaProvider\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in h\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RCTView\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in RCTView\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in Unknown\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative:     in b, stack:\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: <unknown>@17:289\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: <unknown>@159:1681\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: <unknown>@135:919\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: Ll@35:54734\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: bi@35:83857\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: vi@35:83739\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: gi@35:83606\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: hi@35:83371\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: oi@35:80340\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: oi@-1\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: xt@35:27446\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: ni@35:77138\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: ji@35:91646\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: <unknown>@35:97778\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: <unknown>@348:1279\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: run@339:1403\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: runApplication@339:2420\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: value@61:3579\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: <unknown>@61:758\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: value@61:2582\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: value@61:730\
09-03 15:25:12.225  7233  7271 E unknown:ReactNative: value@-1\
09-03 15:25:12.238  7233  7269 E ReactNativeJS: Invariant Violation: requireNativeComponent: "RNCSafeAreaView" was not found in the UIManager.\
09-03 15:25:12.238  7233  7269 E ReactNativeJS: \
09-03 15:25:12.238  7233  7269 E ReactNativeJS: This error is located at:\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RNCSafeAreaView\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RCTView\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in O\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RNSScreen\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in y\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in _\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in f\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in k\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RNSScreenStack\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in ScreenStack\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in x\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RNCSafeAreaProvider\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in h\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RCTView\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in RCTView\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in Unknown\
09-03 15:25:12.238  7233  7269 E ReactNativeJS:     in b\
09-03 15:25:12.241   518   546 W Looper  : Slow dispatch took 183ms android.fg h=android.os.Handler c=<recycled PooledLambda@691420d> m=0\
09-03 15:25:12.243   438   445 W cutils  : Expected path /data/data/com.google.android.gms with mode 700 but found 711\
09-03 15:25:12.248   438   445 W cutils  : Expected path /data/user_de/0/com.google.android.gms with mode 700 but found 711\
09-03 15:25:12.269   518   546 W Looper  : Slow delivery took 209ms android.fg h=android.os.Handler c=<recycled PooledLambda@d6a7c29> m=0\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: Process: com.harismuawizkhan.moviesbrowser, PID: 7233\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: com.facebook.react.common.JavascriptException: Invariant Violation: requireNativeComponent: "RNCSafeAreaView" was not found in the UIManager.\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: \
09-03 15:25:12.294  7233  7271 E AndroidRuntime: This error is located at:\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RNCSafeAreaView\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RCTView\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in O\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RNSScreen\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in y\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in _\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in f\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in k\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RNSScreenStack\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in ScreenStack\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in x\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RNCSafeAreaProvider\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in h\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RCTView\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in RCTView\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in Unknown\
09-03 15:25:12.294  7233  7271 E AndroidRuntime:     in b, stack:\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: <unknown>@17:289\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: <unknown>@159:1681\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: <unknown>@135:919\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: Ll@35:54734\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: bi@35:83857\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: vi@35:83739\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: gi@35:83606\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: hi@35:83371\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: oi@35:80340\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: oi@-1\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: xt@35:27446\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: ni@35:77138\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: ji@35:91646\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: <unknown>@35:97778\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: <unknown>@348:1279\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: run@339:1403\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: runApplication@339:2420\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: value@61:3579\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: <unknown>@61:758\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: value@61:2582\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: value@61:730\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: value@-1\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: \
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:72)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:188)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:938)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:228)\
09-03 15:25:12.294  7233  7271 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:920)\
09-03 15:25:12.321   518   818 W ActivityTaskManager:   Force finishing activity com.harismuawizkhan.moviesbrowser/.MainActivity\
09-03 15:25:12.436  7282  7282 W profman : Could not find entry primary.prof in the zip archive. Creating an empty profile.\
09-03 15:25:12.526   700   968 E bt_btm  : system/bt/main/bte_logmsg.cc:191 LogMsg: BTM_BleObserve Observe not active\
09-03 15:25:12.575   700   968 E bt_btm  : system/bt/main/bte_logmsg.cc:191 LogMsg: BTM_BleObserve Observe not active\
09-03 15:25:12.611   518   547 W Looper  : Slow dispatch took 153ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@b0681cf m=0\
09-03 15:25:12.755   518  2698 W InputManager-JNI: Input channel object '9840cb5 com.harismuawizkhan.moviesbrowser/com.harismuawizkhan.moviesbrowser.MainActivity (client)' was disposed without first being removed with the input manager!\
09-03 15:25:12.764   393   393 E BpTransactionCompletedListener: Failed to transact (-32)\
09-03 15:25:12.815   518   546 W Looper  : Slow dispatch took 204ms android.fg h=android.os.Handler c=<recycled PooledLambda@b109185> m=0\
09-03 15:25:12.857   169   169 W lowmemorykiller: Failed to open /proc/7233/oom_score_adj; errno=2: process 7233 might have been killed\
09-03 15:25:12.960   518   518 W Looper  : Slow dispatch took 350ms main h=com.android.server.job.JobSchedulerService$JobHandler c=null m=4\
09-03 15:25:12.961   518   518 W Looper  : Slow delivery took 350ms main h=com.android.server.job.controllers.QuotaController$QcHandler c=null m=3\
09-03 15:25:12.976   518  2686 W ActivityManager: Unable to start service Intent \{ act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService \} U=0: not found\
09-03 15:25:12.989   518  2686 W RemoteSmartspaceService: could not bind to Intent \{ act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService \} using flags 67112961\
09-03 15:25:13.006  7284  7284 W dex2oat64: Unexpected CPU variant for X86 using defaults: x86_64\
09-03 15:25:13.006  7284  7284 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: X86_64 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86_64 Feature string: ssse3,sse4.1,sse4.2,-avx,-avx2,popcnt) for the command line:\
09-03 15:25:13.006  7284  7284 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --zip-fd=7 --zip-location=base.apk --oat-fd=8 --oat-location=/data/app/~~WQz3VNPSRNAwf7HSPtccuQ==/com.google.android.gms-iU42Qr7xCH8VOukP2PMvkQ==/oat/x86_64/base.odex --input-vdex-fd=-1 --output-vdex-fd=9 --dm-fd=12 --profile-file-fd=11 --swap-fd=10 --classpath-dir=/data/app/~~WQz3VNPSRNAwf7HSPtccuQ==/com.google.android.gms-iU42Qr7xCH8VOukP2PMvkQ== --class-loader-context=PCL[]\{PCL[/system/framework/org.apache.http.legacy.jar]#PCL[/system/framework/com.android.media.remotedisplay.jar]#PCL[/system/framework/com.android.location.provider.jar]#PCL[/system_ext/framework/androidx.window.sidecar.jar]\} --compact-dex-level=none --instruction-set=x86_64 --instruction-set-features=default --instruction-set-variant=x86_64 --compiler-filter=speed-profile --compilation-reason=install-dm --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --runtime-arg -Xtarget-sdk-version:33 --runtime-arg -Xhidden-api-policy:enabled --runtime-arg -Xms64m --runtime-arg -Xmx512m\
09-03 15:25:13.048   518   550 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=23 attached=false\
09-03 15:25:13.048   518   550 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=23 attached=false\
09-03 15:25:13.112   518   518 W Looper  : Slow dispatch took 119ms main h=com.android.server.job.controllers.QuotaController$QcHandler c=null m=3\
09-03 15:25:13.177   518  2686 W ActivityManager: Unable to start service Intent \{ act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService \} U=0: not found\
09-03 15:25:13.192   518   518 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@7676d96\
09-03 15:25:13.200   518  2686 W RemoteSmartspaceService: could not bind to Intent \{ act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService \} using flags 67112961\
09-03 15:25:13.202   518   518 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@2718d17\
09-03 15:25:13.202   518   518 W Looper  : Drained\
09-03 15:25:13.317   713   723 W System  : A resource failed to call close. \
09-03 15:25:13.323   713   723 W System  : A resource failed to call close. \
09-03 15:25:13.323   713   723 W System  : A resource failed to call release. \
09-03 15:25:13.324   713   723 W System  : A resource failed to call release. \
09-03 15:25:13.332  4297  4326 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 60\
09-03 15:25:13.336   713   723 W System  : A resource failed to call release. \
09-03 15:25:13.355   713   723 W System  : A resource failed to call close. \
09-03 15:25:13.357   713   723 W System  : A resource failed to call close. \
09-03 15:25:13.357   713   723 W System  : A resource failed to call release. \
09-03 15:25:13.359   518   557 W BroadcastQueue: Background execution not allowed: receiving Intent \{ act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) \} to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver\
09-03 15:25:13.379   518   557 W BroadcastQueue: Background execution not allowed: receiving Intent \{ act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) \} to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver\
09-03 15:25:13.412   518   546 W Looper  : Drained\
09-03 15:25:13.488   518   538 W System  : A resource failed to call release. \
09-03 15:25:13.489   518   538 W System  : A resource failed to call close. \
09-03 15:25:13.490   518   538 W System  : A resource failed to call close. \
09-03 15:25:13.490   518   538 W System  : A resource failed to call close. \
09-03 15:25:13.500   518   538 W System  : A resource failed to call close. }